Date_Ivanenko/Views/DateView.xaml

<UserControl x:Class="Desktop.Date_Ivanenko.Views.DateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Date_Ivanenko.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Your Birthday:" Margin="10, 5, 10, 0" ></TextBlock>
        <DatePicker  Grid.Row="1" Grid.Column="0" Name="DpDate"  DisplayDate="1/1/2000" SelectedDate="{Binding UserBirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Short"  Margin="10, 4, 10, 10"></DatePicker>
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Your Age:" Margin="10, 5, 10, 0"></TextBlock>
        <TextBox Name="TbAge" Grid.Row="3" Grid.Column="0" Height="20" Margin="10, 4, 10, 10"  Text="{Binding Age, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Your Western Zodiac:" Margin="10, 5, 10, 0"></TextBlock>
        <TextBox Name="TbWestZodiac" Grid.Row="5" Grid.Column="0" Height="20" Margin="10, 4, 10, 10" Text="{Binding WesternZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        <TextBlock  Grid.Row="6" Grid.Column="0" Text="Your Chinese Zodiac:" Margin="10, 5, 10, 0"></TextBlock>
        <TextBox Name="TbChineseZodiac" Grid.Row="7" Grid.Column="0" Height="20" Margin="10, 4, 10, 10" Text="{Binding ChineseZodiac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"></TextBox>
        <Button Name="BCommit" Content="Commit" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="10, 3, 3, 3" Width="200" Command="{Binding CommitCommand}"></Button>
    </Grid>
</UserControl>
